//<a href="https://app.daily.dev/Cannibalhulk"><img src="https://api.daily.dev/devcards/9991103433b4427996a44eea44bd6636.png?r=2ne" width="400" alt="Zeonrek's Dev Card"/></a>

name: DevCard

permissions:
  contents: write

on:
  workflow_dispatch:
  push:
    branches:
      - main
  schedule:
    - cron: "0 0 * * *"

jobs:
  devcard:
    runs-on: ubuntu-latest
    steps:
      - name: devcard
        uses: cannibalhulk/action-devcard@2.0.2
        with:
          devcard_id: ${{ secrets.DEVCARD_ID }}
